<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="DrawView" customClass="DrawView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNR-YK-2Vt">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEW-Q5-uJu">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J1t-ea-JKe"/>
                                            <constraint firstAttribute="width" constant="35" id="zXf-tH-AnF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WhR-5m-qhe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-ZP-D87">
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aad-yZ-Cnf"/>
                                            <constraint firstAttribute="width" constant="35" id="td5-MQ-a6B"/>
                                        </constraints>
                                        <connections>
                                            <action selector="purpleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8j-YT-gd7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fA-Ki-old">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="90b-ne-3bs"/>
                                            <constraint firstAttribute="height" constant="30" id="mb5-7I-Os2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gic-wK-eTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-lL-cTk">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c6Q-nH-mSf"/>
                                            <constraint firstAttribute="width" constant="35" id="v7t-EB-Aqh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="greenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzK-zA-veK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O9-VU-pwK">
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="9U3-7Z-tzu"/>
                                            <constraint firstAttribute="height" constant="30" id="cZ6-gS-3FX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="yellowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tga-23-aaF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kir-hX-9Wg">
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FmO-JM-pcH"/>
                                            <constraint firstAttribute="width" constant="35" id="KiD-ic-u5J"/>
                                        </constraints>
                                        <connections>
                                            <action selector="orangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQD-RN-2kN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j13-5L-ZKN">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Pbd-5E-oGQ"/>
                                            <constraint firstAttribute="height" constant="30" id="ygP-RE-mGh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="redButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTE-nG-R6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zsn-lL-cTk" firstAttribute="centerX" secondItem="KNR-YK-2Vt" secondAttribute="centerX" id="1Cg-iQ-5bX"/>
                                    <constraint firstItem="9fA-Ki-old" firstAttribute="centerX" secondItem="KNR-YK-2Vt" secondAttribute="centerX" multiplier="5:7" id="7FM-mu-5uh"/>
                                    <constraint firstAttribute="bottom" secondItem="Zsn-lL-cTk" secondAttribute="bottom" constant="10" id="7LF-58-GoP"/>
                                    <constraint firstItem="Kir-hX-9Wg" firstAttribute="centerX" secondItem="KNR-YK-2Vt" secondAttribute="centerX" multiplier="11:7" id="7hB-O5-efr"/>
                                    <constraint firstItem="j13-5L-ZKN" firstAttribute="centerX" secondItem="KNR-YK-2Vt" secondAttribute="centerX" multiplier="13:7" id="9DF-rU-Rpr"/>
                                    <constraint firstAttribute="bottom" secondItem="9fA-Ki-old" secondAttribute="bottom" constant="10" id="ILB-b8-3vr"/>
                                    <constraint firstItem="4O9-VU-pwK" firstAttribute="centerX" secondItem="KNR-YK-2Vt" secondAttribute="centerX" multiplier="9:7" id="JgA-28-hfS"/>
                                    <constraint firstAttribute="bottom" secondItem="4Uh-ZP-D87" secondAttribute="bottom" constant="10" id="MLd-Kv-Ozc"/>
                                    <constraint firstAttribute="bottom" secondItem="j13-5L-ZKN" secondAttribute="bottom" constant="10" id="Z2m-BM-oRs"/>
                                    <constraint firstAttribute="bottom" secondItem="Kir-hX-9Wg" secondAttribute="bottom" constant="10" id="hCj-6N-W70"/>
                                    <constraint firstItem="4Uh-ZP-D87" firstAttribute="centerX" secondItem="KNR-YK-2Vt" secondAttribute="centerX" multiplier="3:7" id="obM-rX-Fnr"/>
                                    <constraint firstAttribute="bottom" secondItem="4O9-VU-pwK" secondAttribute="bottom" constant="10" id="qKx-Wq-jqc"/>
                                    <constraint firstAttribute="bottom" secondItem="tEW-Q5-uJu" secondAttribute="bottom" constant="10" id="uxS-Ry-0CY"/>
                                    <constraint firstAttribute="height" constant="50" id="wFb-t5-11J"/>
                                    <constraint firstItem="tEW-Q5-uJu" firstAttribute="centerX" secondItem="KNR-YK-2Vt" secondAttribute="centerX" multiplier="1:7" id="wgx-62-Udh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KNR-YK-2Vt" secondAttribute="trailing" id="Uy1-tQ-1db"/>
                            <constraint firstItem="KNR-YK-2Vt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aWT-4X-0QE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KNR-YK-2Vt" secondAttribute="bottom" id="mFN-QC-Xeg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
